<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Contacts List - {% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .page-footer {
            padding-top: 0px !important;
        }

        .btn-large {
            width: 100% !important;
            height: 64px !important;
            line-height: 64px !important;
        }

        main {
            flex: 1 0 auto;
        }

        @media (max-width: 600px) {
            .btn-large {
                height: 56px !important;
                line-height: 56px !important;
            }
        }
            
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <main style="padding-bottom: 120px">
        {% block content %}{% endblock %}
    </main>
    {% include "footer.html" %}
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
        });

        function delete_contact(location){

            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = location;
                }
            })

        }

    </script>
</body>
</html>